<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Survey</title>
    <style>
      table {
        background-color: tomato;
        margin-inline: 25%;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <script>
      // tabel dan tbody
      const form = document.createElement("form");
      document.body.appendChild(form);
      const table = document.createElement("table");
      form.appendChild(table);
      const tbody = document.createElement("tbody");
      table.appendChild(tbody);
      // table tbody > tr for name
      const trName = document.createElement("tr");
      const tdName = document.createElement("td");
      const labelName = document.createElement("label");
      labelName.setAttribute("for", "name");
      labelName.textContent = "Siapa Nama Anda";
      tbody.appendChild(trName);
      trName.appendChild(tdName);
      tdName.appendChild(labelName);

      const trNameValue = document.createElement("tr");
      const tdNameValue = document.createElement("td");
      const inputName = document.createElement("input");
      inputName.setAttribute("type", "text");
      inputName.setAttribute("name", "name");
      inputName.setAttribute("id", "name");
      tbody.appendChild(trNameValue);
      trNameValue.appendChild(tdNameValue);
      tdNameValue.appendChild(inputName);
      //   table tbody > tr for age
      const trAge = document.createElement("tr");
      const tdAge = document.createElement("td");
      const labelAge = document.createElement("label");
      labelAge.setAttribute("for", "age");
      labelAge.textContent = "Berapa Umur Anda";
      tbody.appendChild(trAge);
      trAge.appendChild(tdAge);
      tdAge.appendChild(labelAge);

      const trAgeValue = document.createElement("tr");
      const tdAgeValue = document.createElement("td");
      const inputAge = document.createElement("input");
      inputAge.setAttribute("type", "number");
      inputAge.setAttribute("for", "Age");
      inputAge.setAttribute("id", "age");
      tbody.appendChild(trAgeValue);
      trAgeValue.appendChild(tdAgeValue);
      tdAgeValue.appendChild(inputAge);
      //   table tbody > tr for genre
      const trGenre = document.createElement("tr");
      const tdGenre = document.createElement("td");
      const labelGenre = document.createElement("label");
      labelGenre.setAttribute("for", "genre");
      labelGenre.textContent = "Jenis Kelamin";
      tbody.appendChild(trGenre);
      trGenre.appendChild(tdGenre);
      tdGenre.appendChild(labelGenre);

      const trGenreValue = document.createElement("tr");
      const tdGenreValue = document.createElement("td");
      const maleText = document.createElement("span");
      const femaleText = document.createElement("span");
      maleText.textContent = "Laki-laki";
      femaleText.textContent = "Perempuan";
      tbody.appendChild(trGenreValue);
      trGenreValue.appendChild(tdGenreValue);
      const radioGenreMale = document.createElement("input");
      const radioGenreFemale = document.createElement("input");
      radioGenreMale.setAttribute("type", "radio");
      radioGenreMale.setAttribute("id", "genre");
      radioGenreMale.setAttribute("name", "genre");
      radioGenreMale.setAttribute("value", "laki-laki");
      radioGenreFemale.setAttribute("type", "radio");
      radioGenreFemale.setAttribute("id", "genre");
      radioGenreFemale.setAttribute("name", "genre");
      radioGenreFemale.setAttribute("value", "perempuan");
      tdGenreValue.appendChild(radioGenreFemale);
      tdGenreValue.appendChild(maleText);
      tdGenreValue.appendChild(radioGenreMale);
      tdGenreValue.appendChild(femaleText);
      //   table tbody > tr for survey
      const trSurvey = document.createElement("tr");
      const tdSurvey = document.createElement("td");
      const labelSurvey = document.createElement("label");
      labelSurvey.setAttribute("for", "genre");
      labelSurvey.textContent = "Apakan anda merokok?";
      tbody.appendChild(trSurvey);
      trSurvey.appendChild(tdSurvey);
      tdSurvey.appendChild(labelSurvey);

      const trSurveyValue = document.createElement("tr");
      const tdSurveyValue = document.createElement("td");
      const yesText = document.createElement("span");
      const noText = document.createElement("span");
      yesText.textContent = "Ya";
      noText.textContent = "Tidak";
      tbody.appendChild(trSurveyValue);
      trSurveyValue.appendChild(tdSurveyValue);
      const radioYes = document.createElement("input");
      const radioNo = document.createElement("input");
      radioYes.setAttribute("type", "radio");
      radioYes.setAttribute("id", "genre");
      radioYes.setAttribute("name", "genre");
      radioYes.setAttribute("value", "laki-laki");
      radioNo.setAttribute("type", "radio");
      radioNo.setAttribute("id", "genre");
      radioNo.setAttribute("name", "genre");
      radioNo.setAttribute("value", "perempuan");
      tdSurveyValue.appendChild(radioNo);
      tdSurveyValue.appendChild(yesText);
      tdSurveyValue.appendChild(radioYes);
      tdSurveyValue.appendChild(noText);
    //    table tbody > tr for chiggarete lists
    </script>
  </body>
</html>
